<!DOCTYPE html>
<html lang="de"><!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trigonometrie</title>
  
</head>
<body style="background-color: #B9D1EA;">

    <style> 
        .Text1 {font-size: 1.5em;font-family: Verdana,Sans-serif; margin:0.5em; }
        .Text2 { font-size: 1em; font-family: Verdana,Sans-serif;margin-top:1em;margin-left:0.5em;}
        .Text3 { font-size: 0.8em;background-color: white; font-family: Verdana,Sans-serif;margin:0.5em; }
        
        .Aufgabe { font-size: 0.8em;  font-family: monospace, monospace;margin:0.5em;}
        button {background-color:white; font-family: Verdana, Sans-serif; }
        input {background-color:yellow; }
    </style> 

    <p class="Text1">Wie löse ich Matheaufgaben?</p>
		<p class="Text1">Trigonometrie</p>
    
      
    <p class="Text2">Bitte klicken Sie auf ein Thema Ihrer Wahl.</p>
 

    
    <a href= "Trigo1.html" ><p class="Text2" ><span style= "background-color:white;">Berechnungen am rechtwinkligen Dreieck</span></p></a>
	<a href= "Trigo2.html" ><p class="Text2" ><span style= "background-color:white;">Anwendungen zum rechtwinkligen Dreieck</span></p></a>
    <a href= "Trigo3.html" ><p class="Text2" ><span style= "background-color:white;">Berechnungen am schiefwinkligen Dreieck</span></p></a>
    <a href= "Trigo4.html" ><p class="Text2" ><span style= "background-color:white;">Anwendungen zum schiefwinkligen Dreieck</span></p></a>
    <a href= "Trigo5.html" ><p class="Text2" ><span style= "background-color:white;">Trigonometrische (goniometrische) Gleichungen</span></p></a>
    <a href= "sek1.html" ><p class="Text2" > <span style= "background-color:white;">zurück</span></p></a>
</body>
</html>
